{
  "name": "employee-roster",
  "version": "1.0.0",
  "description": "node CLI app for organizing employee team roster",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kellymedia/employee-roster/"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellymedia/employee-roster/issues"
  },
  "homepage": "https://github.com/kellymedia/employee-roster/#readme",
  "dependencies": {
    "inquirer": "^6.5.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
